{
  "name": "toolbox",
  "version": "0.1.0",
  "description": "一个纯前端小工具集合",
  "type": "module",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TANZHIYU007/toolbox.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "test:unit": "node --experimental-strip-types tests/unit.ts",
    "test:smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "cron-parser": "^5.10.1",
    "cronstrue": "^3.27.0",
    "diff": "^9.0.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.48.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3"
  }
}
